# lap3

2324802010046_lap3/: 2324802010046_lap3.sln
2324802010046_lap3/2324802010046_lap3/: 2324802010046_lap3.csproj  2324802010046_lap3.http  2324802010046_lap3.sln  WeatherForecast.cs  appsettings.json
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.API/: 2324802010046_lap3.API.csproj  2324802010046_lap3.API.http  Program.cs
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.API/Properties/: launchSettings.json
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.Application/: 2324802010046_lap3.Application.csproj
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.Domain/: 2324802010046_lap3.Domain.csproj
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.Domain/Entities/: Product.cs
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.Infrastructure/: 2324802010046_lap3.Infrastructure.csproj
2324802010046_lap3/2324802010046_lap3/2324802010046_lap3.Infrastructure/Data/: ApplicationDbContext.cs
2324802010046_lap3/2324802010046_lap3/Controllers/: WeatherForecastController.cs
2324802010046_lap3/2324802010046_lap3/Properties/: launchSettings.json
